APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JjrFWC+TGnySY2LsldPXAxuHpyjh8UuoPMt6yy2gJ8U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=forge
MAIL_PASSWORD=forge
MAIL_ENCRYPTION=null

PUSHER_APP_ID=922792
PUSHER_APP_KEY=1d0f6bdd20fcd45f0935
PUSHER_APP_SECRET=05520e006d79e94e85b9
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY=1d0f6bdd20fcd45f0935
MIX_PUSHER_APP_CLUSTER=ap1


JWT_SECRET=QHXACGEirODWNFreOui0wlTBiDiUKl3SFlJ4KAwgdHgZnKaF7ZUPjYDbKOKyT7Nz
